{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/main.css">
    <title>{% block title %}Avrupada Karavan{% endblock title %}</title>
  {% load bootstrap5 %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JavaScript ve Popper.js (gerektiğinde) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="{% static 'favicon.png' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

     <style>
          .fixed-height-image {
        object-fit: cover;
    }
    .filter-card {
        background-color: white;
        border: none;
    }
    .vehicle-card {
        display: flex;
        flex-direction: row;
        border: 1px solid lightgray;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: white;
    }
    .vehicle-image {
        flex: 1;
        max-width: 150px;
    }
    .vehicle-details {
        flex: 3;
        padding: 20px;
    }
    .vehicle-price {
        flex: 1;
        text-align: right;
        font-size: 1.5em;
        color: #fcbc10;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .vehicle-price span {
        font-size: 0.8em; /* Make price text smaller */
    }
    .vehicle-details h5 {
        font-size: 1em; /* Make title text smaller */
    }
    span:hover {
        color: black;
    }

    /* Media query for mobile devices */
    @media (max-width: 768px) {
        .vehicle-card {
            flex-direction: column; /* Stack elements on top of each other */
        }
        .vehicle-image {
            max-width: 100%; /* Make image take full width */
            margin-bottom: 10px; /* Add some space between image and details */
        }
        .vehicle-details {
            padding: 10px; /* Remove padding from details */
        }
        #brand-bar {
            text-align: left;
        }
        .vehicle-price {
            margin-top: 10px;
        }
    }
   .btn-search {
        margin-top: 30px; /* Butonu aşağı kaydırma miktarını ayarlayabilirsiniz */
    }

body ,p, h1, h2, h3, h4  {
   font-family: Tahoma,serif!important;
}
a {
    font-family: 'Raleway', sans-serif;
}
 .rounded-title {
            background-color: #3f475f; /* Bootstrap primary rengi */
            border-radius: 7px; /* Yuvarlak köşeler */
            padding: 8px; /* İç boşluk */
            color: white; /* Metin rengi */
                 transition: box-shadow 0.3s ease;
        }
            .rounded-title:hover {

            background-color: #5a6586; /* Bootstrap primary rengi */
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            .fs-custom {
                font-size: 15px;
            }
            .text-decoration-none > a {
                text-decoration: none!important;
            }



            @media only screen and (max-width: 600px) {
               p {font-size:16px;text-decoration: none!important;}
            }
           @media only screen and (min-width: 600px) {
                       p {font-size:12px;text-decoration: none!important;}
                    }


            a {
                text-decoration: none!important;
            }

              .nav-link {
                  color: black!important;
              }
               .el-yazisi {
                  font-family: 'Comic Sans MS', 'Comic Sans', 'Cursive', serif;
        }
               label {
                   font-family: "Raleway", sans-serif;
                      font-optical-sizing: auto;
                      font-weight: 500;
                      font-style: normal;

                    }
               select , input{
                   background: rgb(255, 255, 255) !important;
                   border: 1px solid rgba(129, 129, 129, 0.29) !important;
               }

           .hero {
            background-image: url("{% static 'mainimage-1.png' %}");
            background-size: cover;
            background-position: center;
            height: 700px;
        }
        @media (max-width: 600px) {
            .hero {
                background-image: url("{% static 'mainimage-2.png' %}");
                height: 500px;
            }
        }
        .hero-content {
            background-color: rgba(0, 0, 0, 0);
            color: black;
            padding: 20px;
            border-radius: 10px;
        }
        .custom-link {
            text-decoration: none;
            border-bottom: 2px solid black;
            color: black;
            position: relative;
        }

        .custom-link i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .custom-link:hover {
            color: #726e6e; /* Hover rengini belirleyebilirsiniz */
            border-bottom-color: #737373; /* Hover durumunda alt çizgi rengini değiştirin */
        }

         .stats-section {
            background-color: #f8f9fa;
            padding: 60px 0;
        }
        .stat-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .stat-box h3 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .stat-box p {
            margin: 0;
            color: #6c757d;
        }
    </style>
</head>
<body>

 <nav class="navbar navbar-expand-lg  navbar bg-light" style="background-color: #ffffff!important;">
    <div class="container-fluid">
        <div class="navbar-brand d-block d-md-none">
            <a href="/">
                <img src="{% static 'avrupadakaravan.png' %}" class="img-fluid" width="150" height="60">
                <span style="font-size: 10px;color:black!important;" class="el-yazisi">Paşa Galeri Garantisiyle</span>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="padding: 25px!important;">
            <a class="navbar-brand d-none d-md-block" href="/">
                <img src="{% static 'avrupadakaravan.png' %}" class="img-fluid" width="170" height="75">
                <span style="font-size: 10px;color:black;" class="el-yazisi">Paşa Galeri Garantisiyle</span>
            </a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item ms-md-4">
                    <a class="nav-link active" aria-current="page" href="/">Anasayfa</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'search_result_page' %}">Karavan</a>
                </li>
-->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'howworks' %}">Nasıl Çalışır?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">İletişim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog_main' %}">Karavan Haberleri</a>
                </li>
            </ul>
            <div class="d-flex">
           <!--
            <div class="p-2">
                {% if request.user.is_authenticated %}
                    <a href="{% url 'user_favorites' %}">
                        <i class="fas fa-heart" style="color:#dc3545;"></i>
                    </a>
                {% else %}
                    <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="fas fa-heart" style="color:#dc3545;"></i>
                    </a>
                {% endif %}
            </div>
-->
            <div class="p-2">
                       <form class="ms-2 d-none d-md-block" method="get" action="{% url 'search_result_page' %}">
                <div class="row g-2 align-items-center">
                      <div class="col-auto">
                        <input class="form-control me-2" type="search" placeholder="Karavan ara" aria-label="title" name="title">
                      </div>
                      <div class="col-auto">
                          <button class="btn btn-outline-dark" type="submit">Search</button>
                      </div>
                     </form>
                </div>

            </div>
            <div class="p-2">
                 {% if user.is_authenticated %}
                    <a class="btn btn-danger ms-2 ml-2" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="btn  ml-2" style="background: #eaef02; color: #000000;" href="{% url 'login' %}">Login</a>
                {% endif %}
            </div>




            </div>
    </div>
</nav>


 <div class="container d-block d-md-none mx-auto my-3">
      <form class="d-flex ms-2" method="get" action="{% url 'search_result_page' %}">
                    <input class="form-control me-2" type="search" placeholder="Karavan ara" aria-label="Search" name="search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
 </div>



        {% block content %}
        <!-- Bu blok genişletilen template'ler tarafından doldurulur -->
        {% endblock %}




<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
            {% for item in footer_menus %}
                {% for it in item.static_page.all %}
                    <li class="nav-item mb-2"><a href="{{ it.url }}" class="nav-link p-0 text-body-secondary">{{ it.title }}</a></li>
                {% endfor %}
            {% endfor %}
        </ul>
      </div>


      <div class="col-6 col-md-2 mb-3">
        <h5>Çok İncelenenler</h5>
        <ul class="nav flex-column">
            {% for item in products %}
                <li class="nav-item mb-2"><a href="{% url 'car_detail_page' product_id=item.id %}" class="nav-link p-0 text-body-secondary">{{ item.title|truncatechars_html:15 }}</a></li>
            {% endfor %}
          </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Markalar</h5>
        <ul class="nav flex-column">
            {% for item in brands %}
                    <li class="nav-item mb-2"><a href="/search/?brand={{ item.id }}" class="nav-link p-0 text-body-secondary">{{ item.name }}</a></li>
            {% endfor %}
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">

          <h5>Abone Ol</h5>
           <p>Aylık haberleri almak için emailini gir.</p>
        <form method="post" action="{% url 'subscribe' %}">
              {% csrf_token %}

          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            {% bootstrap_form subscription_form %}

          </div>
 <button class="btn btn-secondary" type="submit">Gönder</button>

        </form>
      </div>
    </div>


    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2023 Paşa Galeri. Tüm Hakları Saklıdır. Made by <a href="https://lookupdijital.com" style="color: red;"><i class="fas fa-heart"></i> Lookup Price Digital</a></p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"s height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
</div>

<!-- Bootstrap JavaScript ve Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<!-- Bootstrap 5 Modal (Popup) -->
<!-- Bootstrap JS and jQuery (required for toggling functionality) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#search-button-toogle").click(function(){
        $("#search-van").toggle();
      });
    });
  </script>


</body>
</html>
